# jahwechat

./: README.md  pom.xml
src/main/java/com/jah/wx/hello/: WelcomeController.java  WelcomeDao.java  WelcomeDaoImpl.java  WelcomeManager.java  WelcomeManagerImpl.java  WelcomeMessage.java
src/main/java/com/jah/wx/hello/controller/: WelcomeController.java
src/main/java/com/jah/wx/hello/model/: WelcomeMessage.java
src/main/java/com/jah/wx/pojo/: ReturnMessage.java
src/main/java/com/jah/wx/utils/: JsonEncrypter.java
src/main/webapp/WEB-INF/: jah-wx-web-servlet.xml  web.xml
